server.port= 8089

spring.application.name=SpringBottProfileExample

welcome.message = welcome message from property file !!

basic.value=true
basic.message= Dynamic Message
basic.number = 100

spring.profiles.active=dev